{
  "version": 2,
  "routes": [
    {
      "src": "/flyer/(.*)/(.*)",
      "dest": "/api/flyer?flyerId=$1&productId=$2"
    },
    {
      "src": "/offer/(.*)",
      "dest": "/api/offer?offerId=$1"
    }
  ]
}
